artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 85974
model_uuid: a53e025d91054a54b53b38e33c3a2cc4
run_id: a574450bf42d42fdadcdc8c9a2416e4c
utc_time_created: '2024-06-13 08:42:24.419054'
