artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 129071
model_uuid: cb57b1d6728b4718a62b07bf07e5d911
run_id: bfef856cadea4c14ac7cd380cd9a8cee
utc_time_created: '2024-06-14 12:20:48.856158'
