artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 1468053
model_uuid: 6f0fca9b4edd4f1faba2721ff8ef0b0c
run_id: 999a4c05f49245a788ac94b0132e2fe3
utc_time_created: '2024-06-14 11:26:43.517410'
