artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 7273
model_uuid: 06ea424732f04ba78be6c0a4ce19f763
run_id: 2ebe63c4199c44108c79e909e3bbbef4
utc_time_created: '2024-06-13 08:28:20.740703'
