artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3098
model_uuid: 0fc5f0f5e8c84d559291208f5ac8e9c1
run_id: 93325d6baeca43328a95445f9eeab237
utc_time_created: '2024-06-14 04:26:46.984081'
