artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 2984
model_uuid: 55a5c6a9ecf04d77a5fe7b06a863bcd4
run_id: 5c9ca2ee9182402295303bc176aaefc8
utc_time_created: '2024-06-14 10:35:58.261455'
