artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 2984
model_uuid: 57b31af9ea174046af8840a00a7558cf
run_id: c8df41b1b698436ca02da22225a33a05
utc_time_created: '2024-06-13 12:58:00.552507'
