artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 36557
model_uuid: 51c3814678574eb0b455b3aec9d89bfe
run_id: 3d1038aaa2cb4f5eb3ba6d0d048ba0e1
utc_time_created: '2024-06-13 08:42:10.710798'
