artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 2896
model_uuid: a08bb0b94ad04a41982a312d3a87330d
run_id: 2aad6e8f5aca4cb3a6fa624e3c8e7e9d
utc_time_created: '2024-06-13 12:58:01.141604'
