artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 91243
model_uuid: 0e6d69f770a741db931d41357bee2812
run_id: e29d61ab9904472b8c113be704f289bd
utc_time_created: '2024-06-14 11:16:30.056338'
