artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3108
model_uuid: 91231b584be24b97b8829b077f2ac37e
run_id: f4bf34483b1e4ae9854535aae24e9a5d
utc_time_created: '2024-06-14 04:21:37.974352'
