artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 91243
model_uuid: 7ca15c54312842b688097eccd1836a6a
run_id: 78a061ebbe5d47ce94f597a7a05eb615
utc_time_created: '2024-06-13 13:25:23.879359'
