artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3044
model_uuid: e1f6eadea6364c09a0c698e5932a34dd
run_id: fd13f1589d74434ca3044bfa74b7634a
utc_time_created: '2024-06-14 04:26:04.370064'
