artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 7273
model_uuid: 9287304401ec45bd9d99491e2c5be979
run_id: 655971ab9f1f49d9960dfd32d3b0d530
utc_time_created: '2024-06-13 08:41:22.846803'
