artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 146901
model_uuid: a7f00d3b12bf418392f9fc4c3a7931bc
run_id: d13926c1839c410190d919008bd44ad4
utc_time_created: '2024-06-14 02:46:05.066740'
