artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 85974
model_uuid: 06e1bf04eaa94c4a9d59118548c8c6d3
run_id: 0f5793ff2424498c8d2845619d1c8969
utc_time_created: '2024-06-13 08:29:19.208624'
