artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 91243
model_uuid: 83c459cd040d4acb953aa82888c847ed
run_id: f9c9f13cc9204f788a0f31dc5ae8c0ff
utc_time_created: '2024-06-14 12:22:11.566548'
