artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 2896
model_uuid: de53ac2a1af844749d3b7df22e397d45
run_id: 54c1e0400bf848538eac699a9ee50bfa
utc_time_created: '2024-06-14 11:07:49.343677'
