artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 12928
model_uuid: cb5422cf65af407196acfc19f4acf6d5
run_id: d1c6e06fb75a4068939d49b6b1145e51
utc_time_created: '2024-06-13 08:42:16.519668'
