artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3108
model_uuid: 85b7c7c485474c7481f27648b63bf438
run_id: b7e38dd0073b4d08aab9909501a9c28d
utc_time_created: '2024-06-14 10:39:52.853421'
