artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 129071
model_uuid: f93e55aff95e49e88671c65d0865c45e
run_id: de48c5a0505140819a61eec3c731709a
utc_time_created: '2024-06-13 13:23:52.377824'
