artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 4279369
model_uuid: 4e5a098440e445f6aea8b131263942f6
run_id: 9c556b01310c4ac3bf96b8a5bf9988a8
utc_time_created: '2024-06-14 10:44:51.592651'
