artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 152348
model_uuid: de0637aeed2e4db59c4fd642f09a4e74
run_id: 46572e823d8d47e0a812c42fb3861ca1
utc_time_created: '2024-06-14 11:13:28.558667'
