artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3533
model_uuid: bef97f0f66f946df9868ad81dfa94ada
run_id: fa3f8c3f6125466cb20b19d0cf4c978e
utc_time_created: '2024-06-13 13:22:25.969671'
