artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3533
model_uuid: 918b9cf79bd04a31bda00b0ab9a87786
run_id: b93334abcef6445c87ef9395df324f46
utc_time_created: '2024-06-14 06:30:07.910633'
