artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 1468053
model_uuid: 019125102b6142aebc3229a2e11071ce
run_id: 61bc96d9153d42bd9070b4b131d006ca
utc_time_created: '2024-06-14 10:44:44.140689'
