artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 85304
model_uuid: 29d96a147f0241ba90d03f32806be211
run_id: 3b3e1d6c2ece487daca61c8fa043ea9e
utc_time_created: '2024-06-14 10:47:25.911744'
