artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 4279369
model_uuid: 1cef6a3034074caf90f7be147782fbc7
run_id: 405ab89f72b649faa04de7b45e879cd0
utc_time_created: '2024-06-13 12:59:57.100577'
