artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3098
model_uuid: b792b1ba2c6c48308ba2c5d301d54f5d
run_id: 48942290b4934443b5750e1f3e6a599a
utc_time_created: '2024-06-14 04:21:43.303734'
