artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 146901
model_uuid: 95e5af1223e543ec99bff861bb1723dd
run_id: cac761c9605146c1837b125c3b60f302
utc_time_created: '2024-06-14 06:29:58.215586'
