artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 2984
model_uuid: da003160d54046d7a201fcc655207a69
run_id: b67a9c0094b74acfacee27f645454bf3
utc_time_created: '2024-06-14 04:31:57.616939'
