artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 85304
model_uuid: db06eea663814fa6b00057b2e9d2f115
run_id: e8afa76ecb8b4f20ad60e54f11cb631f
utc_time_created: '2024-06-13 13:03:08.678328'
