artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 4245961
model_uuid: 626a9036a8c74b4e8df018783289541d
run_id: 37881ade41444184b5a3fc4ad3c345d3
utc_time_created: '2024-06-14 02:46:09.038025'
