artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3044
model_uuid: b7486145e34f4f6c858dc5217c0316c9
run_id: 7a1bd35aac144fb49617960dcbd19e15
utc_time_created: '2024-06-14 11:13:31.948368'
