artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 99363
model_uuid: 1deb67d597144648aaf2d5b76166e1ca
run_id: 40c725c0e0164e64b39b8f28a72f265b
utc_time_created: '2024-06-14 02:47:54.108345'
