artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3044
model_uuid: f8392859ec294de29ea24fdcaa4b99cf
run_id: 06dde801937b40c58ed0d35f8e38870a
utc_time_created: '2024-06-14 04:27:13.512419'
