artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 5775
model_uuid: 46ac7c4f391a4f7da9e166a59085e139
run_id: b5e9d8285d0b443686891bd945fe1caf
utc_time_created: '2024-06-13 08:41:18.874867'
