artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 496057
model_uuid: 7e8e73894fb046d385363ac83693d889
run_id: 8bf241533ee5498aa9f014716471de0f
utc_time_created: '2024-06-14 02:44:16.813812'
