artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3098
model_uuid: b4ae19cf3d104c0c9381580ccc4089e7
run_id: 75fc2e7a0999445b9aee06e5c9723ce1
utc_time_created: '2024-06-14 04:27:00.307393'
