artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 2911
model_uuid: d7567e4b0a9441ce89b5358afbbb005b
run_id: 6f88d83278b44fa4bf6707b69b604a8f
utc_time_created: '2024-06-13 12:39:02.419799'
