artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 1468053
model_uuid: baaeca78e2e24079b7a3eb7ed0e44320
run_id: b11414368c014a58a3d2d5de4153626a
utc_time_created: '2024-06-13 12:50:31.345926'
