artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 146901
model_uuid: c6ddf14fc62f4564bdb556c8d6c3dfc4
run_id: 24a085534e4d493ea9869e4613480dfe
utc_time_created: '2024-06-14 12:19:30.070774'
