artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3533
model_uuid: cebbfcd1e39a4851ba377e3be987399c
run_id: 98de686777d34ae09b5b1701f4b42574
utc_time_created: '2024-06-14 11:07:46.690810'
