artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 493481
model_uuid: d3fd0dfffff34002996469668b2d3468
run_id: 2ba003308a3c4348ba94e74891188878
utc_time_created: '2024-06-14 12:19:13.239969'
