artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 5775
model_uuid: ec64da553d7f4273a341b1dcd6ffa6fe
run_id: 99e79be7753e489db1eed5fb1d6d8ac3
utc_time_created: '2024-06-13 08:28:16.724754'
