artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 496057
model_uuid: 0bb6c0a72551417b965a453c3a478d9c
run_id: 3cf6364106964b32966bb9dfad73cb45
utc_time_created: '2024-06-14 06:27:10.828603'
