artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 489281
model_uuid: f46dfc3f7a4f4d0a819303aae333c956
run_id: 1d0b70d2edd5439dbefae913a377f52d
utc_time_created: '2024-06-14 12:16:11.646120'
