artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 4239689
model_uuid: 9addcaf0769a4d11b11cb74ffe468619
run_id: ef5f33cb2abc45289e78573a1618aec1
utc_time_created: '2024-06-14 10:34:25.823543'
