artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 490541
model_uuid: e025b7dbb5234d188bd0522209713c6f
run_id: be2be468204a4e2eabd2af43fb481334
utc_time_created: '2024-06-13 13:15:36.631005'
