artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 43495
model_uuid: f6b454e48f3345188e59d80eb3911b57
run_id: fdd15d1b33d147998b85275042ee03fd
utc_time_created: '2024-06-14 10:39:29.736665'
