artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 1423762
model_uuid: 5abeb82d1846468eb2b5078455f54dc0
run_id: 91192d1630064535bc399509c7afacb6
utc_time_created: '2024-06-14 11:28:26.741708'
