artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 4239689
model_uuid: 2738e61c3b344228a7780c92450c5df5
run_id: 0b87095662164a5b82126dcf8ee38552
utc_time_created: '2024-06-13 08:37:30.716474'
