artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 489281
model_uuid: 299502efdc73409f8b963857ddf38d07
run_id: d5f44a51c2c54573b7faf6ced86c4371
utc_time_created: '2024-06-14 11:10:15.421529'
