artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 43495
model_uuid: a21a8fec6ca04071a040963c667d85fc
run_id: b9b4070c2241476eb77e8019a15aa427
utc_time_created: '2024-06-14 11:14:45.586657'
