artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 2896
model_uuid: 2c227ec7270e4262959ca8f308c89eb0
run_id: 6d30c263411f47d8b28bb09a2d5e5af5
utc_time_created: '2024-06-14 02:47:08.077349'
