artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 4239689
model_uuid: bc1ab666c315452cb1bda3b8fe3db912
run_id: 540f7e9b7b0a42ccaac7fa7b72adb8a5
utc_time_created: '2024-06-13 12:40:19.196076'
