artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 85304
model_uuid: 7f94fb752353468aa42a1057368ef050
run_id: af4798baa5af4121b89beb230d410da9
utc_time_created: '2024-06-14 10:38:30.036330'
