artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 4253769
model_uuid: d18fd99021b343e9a214c39be6d4b299
run_id: 31881b004944422b88d4ddb532952ff4
utc_time_created: '2024-06-13 08:41:28.913770'
