artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3387
model_uuid: 46de3f3484db44bda6894cfaedfb2f72
run_id: 3832833ff8034116973df032ae2bc405
utc_time_created: '2024-06-13 08:42:17.099805'
