artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 4245961
model_uuid: 96607d076cfa4487a23e97bd74b0ab60
run_id: fad83873b1c841bb8ba0fe95158cb904
utc_time_created: '2024-06-14 06:30:07.085720'
