artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 4245961
model_uuid: 810b032b80144b01a8e10f7c060ac3d5
run_id: d20d8c9ea78e47d3ae1d171ef63f6449
utc_time_created: '2024-06-13 13:22:25.316017'
