artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 152348
model_uuid: bdd33f4c84cb412ebd51a2c5944ef023
run_id: c2987357c0db440ebde587a3cf33f541
utc_time_created: '2024-06-14 06:29:49.650685'
