artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 493481
model_uuid: a8374480bb04412cbac475a39ed5f52e
run_id: 6019eeeea51e4c99835a733c06a79d1d
utc_time_created: '2024-06-14 11:13:19.121690'
