artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 129071
model_uuid: e58a34853fff4bfaa2cee5422a2c4d72
run_id: ef9a4506838f4dde8b56581ec7dac402
utc_time_created: '2024-06-14 02:47:07.587418'
