artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 2896
model_uuid: 8c1e535b225f4b90a9af149d413bd54e
run_id: 7ddfe4d850f4432184f0611753c4ae5f
utc_time_created: '2024-06-13 12:32:26.386675'
