artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 493481
model_uuid: 1b7c278d047c4fda97d1df61edb6a4ce
run_id: 54e216fad6874c5a9cd0f39446298ca4
utc_time_created: '2024-06-14 02:45:57.124287'
