artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3387
model_uuid: b25a310610a149b8b4a5c7c7ece780c8
run_id: 756e8caa2c4346be9257c46cdc9ab5de
utc_time_created: '2024-06-14 04:26:42.763529'
