artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3044
model_uuid: 8a8c9bc48fb94cbfa6de589163c63c28
run_id: 11070208604a4cdf8522456bb736f58e
utc_time_created: '2024-06-14 06:30:10.228187'
