artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 129071
model_uuid: c956289ac2054d49ae035df9cc15a9c6
run_id: 9994b4707cd244ce81bd41abbb0c6af6
utc_time_created: '2024-06-14 06:31:17.182190'
