artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3387
model_uuid: 35b0f0e6abfe4152861bbe458f28a38e
run_id: 44ecb2ca9f6e4259a0d2bfa72154d6ce
utc_time_created: '2024-06-14 10:39:37.368138'
