artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 119803
model_uuid: 0cc857332ac54952be0437adcee72ec7
run_id: 283be79f3ab24342a12ef676d06fa638
utc_time_created: '2024-06-14 11:15:41.928376'
