artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 490541
model_uuid: b40306ae691a45fd8564a609b6efe21a
run_id: 931d27b5f48942418860edcb8bac21df
utc_time_created: '2024-06-13 12:36:59.929413'
