artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3387
model_uuid: 7cdeba9830aa4a048134268387801a5a
run_id: 3c3c8d088c40400ab1d2157654bc45d7
utc_time_created: '2024-06-14 10:39:48.977001'
