artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 493481
model_uuid: d12985da705945d681b2bc14508bf8bd
run_id: a1e784beed694851bf439d17d028785c
utc_time_created: '2024-06-13 13:22:05.569500'
