artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 493481
model_uuid: f6df461440394d6d81326c80f4e6163e
run_id: 4bd83d3e35844878a5e7c70a7a51e2fe
utc_time_created: '2024-06-14 06:29:40.676198'
