artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 152348
model_uuid: e0196876566e44e183694be9b0f1b40f
run_id: 19b7ef81afca4ebfbfc77765f81cc52d
utc_time_created: '2024-06-14 12:19:22.028578'
