artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 490541
model_uuid: 413bd37125104f728ce92d77374aeafd
run_id: bffeca5713334845a23c2e325e2014af
utc_time_created: '2024-06-14 11:07:45.738693'
