artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 1468053
model_uuid: 0c00c12f720f4f33a544a62d392fd172
run_id: ca2de08fe6bf456c81f81b215d85b508
utc_time_created: '2024-06-13 12:59:50.779422'
