artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 146901
model_uuid: fe7a333516cc48c094c96044be9ed43c
run_id: f1173b30ddf3477498f9ef0bcf5b9452
utc_time_created: '2024-06-13 13:22:18.574446'
