artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 1423762
model_uuid: bb4c9a92024444fdad61a9c97e0c494e
run_id: 0f55349f06e14b2e911f874a260896e1
utc_time_created: '2024-06-13 13:01:55.674768'
