artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 4245961
model_uuid: 8f39409bd6484e209145d9ee09f4b842
run_id: 9e60f0388311456c84d5e79d6421f700
utc_time_created: '2024-06-14 10:47:33.300892'
