artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 496057
model_uuid: d24b7fcb07af40b3b9100904bfc7da1e
run_id: 5c85e557f9814cfb862d1122a674edf0
utc_time_created: '2024-06-13 13:19:17.072769'
