artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 91243
model_uuid: 4ad0590b493345cfb25d3b329149a65a
run_id: 03f733cc4302489ca67821db156993fd
utc_time_created: '2024-06-14 02:48:22.459177'
