artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 146901
model_uuid: a5c801a740f9430ebe77f28988a7a3e2
run_id: 7762238d40a84d3792e48df8deaae01b
utc_time_created: '2024-06-14 11:13:38.280426'
