artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 99363
model_uuid: a7da98dfc019461da065f10c15373d92
run_id: 5874814c94bc4673a82f7c63a2130b4b
utc_time_created: '2024-06-13 13:24:48.831784'
