artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 129071
model_uuid: b2f74579fc0a4f9298094d9d99a47925
run_id: 55f64cebf6d54ed59d28498fe035a58e
utc_time_created: '2024-06-14 11:15:01.252768'
