artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 496057
model_uuid: 970cf9ffb56d4d29b7cf6ee7ad96d29d
run_id: a453a1c2a943430a97a39fe57757a6da
utc_time_created: '2024-06-14 12:16:47.005393'
