artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3108
model_uuid: 1f82445262d7400bbf6ab35c85f9ec74
run_id: 71e1598ef76d42b693a2e17d7b729566
utc_time_created: '2024-06-13 08:25:16.173925'
