artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 2992
model_uuid: dbdb35194b7345f38138bf92f81beb16
run_id: b268acc5a41c4d6c970b3ca774f3e2e7
utc_time_created: '2024-06-13 12:37:01.983473'
