artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 119803
model_uuid: 6114e1700b8d41f5bce17a33025c96bd
run_id: 5064c75358f64575a890860c21e78cbf
utc_time_created: '2024-06-14 12:21:27.088516'
