artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3387
model_uuid: 91715cc0999b47bd909c1685c6dcfea3
run_id: 975687ea271f4fc4b4d8261d891816e4
utc_time_created: '2024-06-14 06:24:14.057515'
