artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 4279369
model_uuid: e08430acb05746fc901afa45990c9538
run_id: b09d5e1c54f54e30a0991d3961c1c556
utc_time_created: '2024-06-14 11:26:51.643554'
