artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 99363
model_uuid: 7548af543d194126886530e577cb602a
run_id: e7562816aabe43b19504d920cfdcaa9b
utc_time_created: '2024-06-14 12:21:40.136446'
