artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 4245961
model_uuid: 07a0a9b34ca3457fa2a7b133697feb13
run_id: be6e2d097d244075a2910b1fbc8aa514
utc_time_created: '2024-06-14 12:19:39.414521'
