artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3387
model_uuid: 78f015fb34c5419988a40f03c3c04946
run_id: 0ac3cb7168134283b8407fc25d810ec3
utc_time_created: '2024-06-14 06:31:19.376229'
