artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 43495
model_uuid: 3ef516c7d3954f22971f2c16c2f0cd74
run_id: ff076a6ba15e4c59aa26c4483b82e1e3
utc_time_created: '2024-06-13 13:23:38.890213'
