artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 4239689
model_uuid: dcd07fb7042241d1bce69aeb6cbb3fcb
run_id: b5d7109a2ba74190b8bb3d63aa008ab9
utc_time_created: '2024-06-13 12:48:25.002787'
