artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3108
model_uuid: 4aca772703a845c7b1079f98aade6295
run_id: ec643e4c978c43928f7f90b9a7095af2
utc_time_created: '2024-06-14 10:39:36.633809'
