artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 2984
model_uuid: 5e2ec3d3fa914cf7a7448dc8bf4d1c51
run_id: 306e1f23f7fc43bba46ca27c9fa94f80
utc_time_created: '2024-06-13 13:03:15.800651'
