artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 43495
model_uuid: 8601b98a6d2b4a798b4c603292467056
run_id: f0639cd862ba49a6917cd96a773a7515
utc_time_created: '2024-06-14 11:30:29.815485'
