artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 119803
model_uuid: b0dab8ff30aa4768b6012a497fc713bb
run_id: d80d2a66f53847b088af209a1d8a8af2
utc_time_created: '2024-06-13 13:24:37.018272'
