artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 489281
model_uuid: 2d994e5a68c744e6807886917dbc461a
run_id: c896a49d30244aa280f7247bee7aafdd
utc_time_created: '2024-06-14 06:26:36.466884'
