artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 43495
model_uuid: 49f99cb0537048e7ab0dcbb6966c38d2
run_id: b0661a70b34641fe98adcd411be2d783
utc_time_created: '2024-06-13 13:04:29.905926'
