artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 4253385
model_uuid: 281ff5b9dc5d4a1482754a2f71e8fde1
run_id: a742810b4b6d42f58bc0870b24d245e3
utc_time_created: '2024-06-13 13:02:02.065585'
