artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 99363
model_uuid: 94606f6845564a5f9f1f065e7d4fb117
run_id: c88cc59f5a3d407281224626c4ffc70a
utc_time_created: '2024-06-14 06:32:09.698213'
