artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 91243
model_uuid: ec615f17c71040858a2f82adcd3dbdaa
run_id: affd38da253345259223ef7002640fb7
utc_time_created: '2024-06-14 06:32:40.334016'
