artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3108
model_uuid: 3338612381bc48b4b6c717ad5e8c0cb8
run_id: 2faeedabcb3f437b8c0997789a93594a
utc_time_created: '2024-06-14 04:31:38.789274'
