artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 496057
model_uuid: 6fc918ac29df494fbd102ba3ee5cbc7a
run_id: edb1523d87f0432486f2dd70b582b09e
utc_time_created: '2024-06-14 11:10:51.495651'
