artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 1423762
model_uuid: d8b3dc8c27fb4af9a8b6fb706fc8bf61
run_id: 971cf4a27940456dba358308064a7102
utc_time_created: '2024-06-14 10:46:25.324410'
