artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 490541
model_uuid: cb512b7e42544f55afaf7bf385a26874
run_id: afb1d6ad11944d888ab4edf8d4cde3a0
utc_time_created: '2024-06-13 12:33:35.565156'
