artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 2896
model_uuid: 1eb5eda9381d4fb3a03855d6ac3fc0e9
run_id: ba4f4a4537dc47fc92f842cf373a835f
utc_time_created: '2024-06-14 10:43:19.069453'
