artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 489281
model_uuid: baa406a3c092461e9495c0aea1c109b3
run_id: e2471a2bf5ba4d7db32a8ac3fea6b330
utc_time_created: '2024-06-14 02:43:54.533826'
