artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3533
model_uuid: aaeb0343add5487f87af222ec5484024
run_id: b90c0acd8403476c8a46f1d6dc8494d7
utc_time_created: '2024-06-13 13:15:37.245537'
