artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 1423762
model_uuid: 088ea69e63764be18857ad6151b99f90
run_id: fbabf39d2bab4fbe9f9a519cc15092c9
utc_time_created: '2024-06-14 10:37:31.079257'
