artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 4253385
model_uuid: 6d8acb5e68bd48edbabc2eb5ccf1e10d
run_id: 0c280f02f47b478e97daaab10087b519
utc_time_created: '2024-06-14 10:37:38.150023'
