artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 36557
model_uuid: 0dbfd91dc3e74816bacc6c405dddbac0
run_id: c8f82d21f6d34b9c82529e6d303fa821
utc_time_created: '2024-06-13 08:29:06.039020'
