artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 490541
model_uuid: 9ccf506298bb49cdb99c8dded62ed3f7
run_id: 33d5baa0651b4e90bd392df16033bb2c
utc_time_created: '2024-06-13 12:38:59.563184'
