artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 2984
model_uuid: c06c3f8251804bcfa6a35ce31d031c5f
run_id: c766a899cb4749819c42d671b4ae0e78
utc_time_created: '2024-06-14 10:39:38.099906'
