artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 4253385
model_uuid: 34ada43058fa4f3387effa45f979a067
run_id: 8238f3d41d2e4a7a875a49a72e927389
utc_time_created: '2024-06-14 10:46:32.647407'
