artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 2984
model_uuid: 777e28ecb00349899656b67e8be9d681
run_id: 1d3f1c2c5b5040b6aeba1e001c6ae6ef
utc_time_created: '2024-06-14 04:21:40.535467'
