artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 99363
model_uuid: 06e5d23e570e4cd791cabef821050e33
run_id: 6b40ec46fffc4c26af010bcc51e6f3db
utc_time_created: '2024-06-14 11:15:56.292309'
