artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 152348
model_uuid: d9d14d876e0f473e8c05ecdf19efbf1f
run_id: dc262759106049c9b14c021c278b92c3
utc_time_created: '2024-06-13 13:22:12.406361'
