artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 2896
model_uuid: 6f4582f01e75418e8f1bf3f50e8af2f4
run_id: 558f21e450bd4c808d042dc739915dec
utc_time_created: '2024-06-14 11:29:37.738366'
