artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3387
model_uuid: 5dce458b915c4d8d9ddc7362d4b2bdec
run_id: 54478d1fa3804fb5bfcf1d44287a3e5b
utc_time_created: '2024-06-14 12:13:47.338554'
