artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 489281
model_uuid: fcdfbd3d8f914440aa219dd060568965
run_id: 0d40565e54114b1ca6068907bc54318b
utc_time_created: '2024-06-13 13:18:45.418675'
