artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 119803
model_uuid: 884ced4d429b4af8bd41267d542c0cca
run_id: 647db045592140ea89c7d1b293ff261c
utc_time_created: '2024-06-14 02:47:43.494718'
