artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 4239689
model_uuid: 14e134af630b4abaa9d9241b19bd210d
run_id: 1124fd7c295944d5b806fb10ebcb2816
utc_time_created: '2024-06-13 12:57:59.902647'
