artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3533
model_uuid: 4466fa61a9d0490080b2a11f0892b5e8
run_id: 2fe07b1812074cb197a2a6ad04408ebf
utc_time_created: '2024-06-14 04:26:03.739415'
